scrape_configs:
  - job_name: 'JMX_exporter'
    scrape_interval: 1s
    static_configs:
      - targets: ['localhost:12345']
  - job_name: 'Node_exporter'
    scrape_interval: 1s
    static_configs:
      - targets: ['localhost:9100']
